# SRV100_Acc

./: .env.example  .gitignore  .socraticodecontextartifacts.json  ACCOUNTING_BOUNDARY.md  AGENTS.md  ANDROID_BUILD.md  ANDROID_NOTIFICATIONS_FIX.md  API_REFERENCE.md  ATTENDANCE_FUTURE_ROADMAP.md  BANNERS_FINAL_REMOVAL.md  BANNERS_REMOVAL_REPORT.md  BEFORE_AFTER_COMPARISON.md  CLAUDE.md  Cnssmwin64nssm.exe install selrs-we.txt  DESIGN.md  DEVICE_CONNECTION_FINDINGS.md  DEVICE_CONNECTIVITY_TEST.md  DEVICE_PUSH_PROTOCOL_ANALYSIS.md  DRS_SRV_ISSUES.md  FINGERPRINT_DEVICE_FOUND.md  FK_DLL_DISCOVERY.md  FRONTEND_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_STEPS.md  MEDICAL_DATA_OWNERSHIP.md  PAGES_BREAKDOWN.md  PAGES_DELETION_REPORT.md  PAGES_TABLE.txt  PAJRNRCVH_REGISTRATION_DIAGNOSIS.md  PATIENTPAGESTATE_POLICY.md  PHASE_3_IMPLEMENTATION_REPORT.md  PRODUCT.md  PRODUCTION_READINESS.md  PRODUCTION_SETUP.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  QuickPatientEntryForm-shape.md  README.md  REDESIGN_GUIDE.md  REDESIGN_SUMMARY.md  (+56 more)
.codex/: config.toml
.specify/: feature.json
Acc_SRV100/: FFclinic_reports_prototype.html  Faclinic_reports_prototype.html  OP_QU.txt  SRV100 App.txt  SRV100_FILTERS_REPORTS_PROTOTYPE.html  SRV100_FINAL_COMBINED_PROTOTYPE.html  SRV100_FULL_PROTOTYPE.html  SRV100_Plan.txt  SRV100_UI_WIREFRAME.txt  SRV100_UPDATED_FINAL.txt  SRV100_UPDATED_PLAN.txt  [_clinic_reports_prototype.html  ai_multi_model_execution_plan.txt  all.tar  allF.tar  clinic_reports_prototype.html  clinic_reports_prototype2.html  clinic_reports_prototypeFF.html  clinic_reports_prototypeFFF.html  clinic_reports_prototype_all.html  lasik_op.txt  ؤؤؤclinic_reports_prototype.html  اجمالي الايراد.rtm  استعلام ايراد يومي ورديه.rtm  اعداد مرضي طبيب.rtm  الخدمات.rtm  ايراد يومي ورديات.rtm  ايصال استقبال رمد.rtm  ايصال استقبال.rtm  ايصال.rtm  خدمات الاطباء اجمالي.rtm  خدمات الاطباء مفصل.rtm  خدمات.rtm  فاتوره.rtm  كشف حساب طبيب.rtm  كشف حساب مريض.rtm  مرضي طبيب مفصل.rtm
Salaries/: حوافز الليزك جديد.xls  زيادة 10-2022.xlsx
android/: .gitignore  README-ICONS.md  README.md  SRV100  build.gradle  capacitor.settings.gradle  gradle.properties  key.properties.example  selrs-release.jks  selrs.keystore  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  key.properties  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/selrs/app/: MainActivity.java  NativePrintPlugin.java
android/app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
client/: index-Office.css  index.css  index.html
desktop/: PRODUCT.md  README-WEBVIEW2.md  README.md  SELRS.bat  SelrsDesktopInstaller.Win7.iss  SelrsDesktopInstaller.iss  build-complete.ps1  build-selrs-desktop-win7.ps1  build-selrs-desktop.ps1  build-selrs-installer-win7.ps1  build-selrs-installer.ps1  deploy-Web.exe.cmd  deploy-exe .cmd  install-webview2.ps1
desktop-electron/: README.md  SelrsElectronInstaller.iss  build-electron-installer.ps1  build-electron-setup.ps1  build-win7.ps1  build.ps1  package.json  pnpm-lock.yaml  preload.js  sync-version.ps1  win7-main.js
desktop/SelrsDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  SelrsDesktop.Win7.csproj  SelrsDesktop.csproj
docs/: patientPageStates-cache-only.md  platform-split.md
drizzle/: 00025_salary_module.sql  00026_salary_basics_allowances.sql  00027_pentacam_case_counts.sql  00028_add_day10_allowances_pools.sql  00028_salary_yearly_raise.sql  00029_add_day10_allowances_payroll.sql  00029_salary_raise_history.sql  00030_salary_exam_count.sql  00032_salary_overtime.sql  00033_salary_sections.sql  00034_employee_salary_type.sql  00035_clinic_role_pools.sql  00036_salary_config.sql  00037_employee_attendance_rate.sql  00038_shift_staff.sql  00039_shift_staff_cycle.sql  00043_shift_cycle_multi_shift.sql  00044_add_worker_supervisor_roles.sql  00045_shift_staff_user_id.sql  00046_create_salary_holidays.sql  00047_patient_portal.sql  0017_old_namorita.sql  0018_cool_the_spike.sql  0019_fixed_shadow_king.sql  0020_orange_thunderbolt_ross.sql  0021_amazing_namora.sql  0022_serious_reaper.sql  0023_rainy_peter_parker.sql  0024_plain_lenny_balinger.sql  0025_add_push_device_registrations.sql  0025_busy_living_lightning.sql  0026_fix_doctor_id_type.sql  0026_increase_push_token_size.sql  0027_after_refraction_data.sql  0028_add_operation_bookings.sql  0029_add_service_price.sql  0029_add_services_table.sql  0030_mean_songbird.sql  0031_crazy_nighthawk.sql  0032_long_george_stacy.sql  (+3 more)
patches/: +@bcyesil+capacitor-plugin-printer.patch  +@capacitor+camera.patch  +@capacitor+filesystem.patch
scripts/: 00016_add_service_location_type.sql  Deploy-ALL.cmd  GIT sync.ps1  GIT-Push.ps1  PNPM-DEV.ps1  Services Restart.cmd  Services.ps1  ShE j.csv  ShE.csv  ShE_fixed.csv  Start-dev.ps1  Vis.csv  apply-recovered-sql.ts  apply-stock-migration.ts  backfill-examination-checklist.ts  backup-db.ps1  build-android-release.ps1  check-exam-columns.ts  check-mssql-duplicates.ts  check-old-ids-data.ts  check-old-ids-uniqueness.ts  check-pagestate-json.ts  check-papatmf-columns.ts  check-papatmf-vst-column.ts  check-patient-codes.ts  check-patient-references.ts  check-patients-without-exams.ts  check-restore-status.ts  check-tables.ts  check-visitid-integrity.ts  check-visits-exams-by-date.ts  check-visits-exams-orphans.ts  check_latest_shift.ts  check_payroll.ts  check_punches.ts  check_shift_may.ts  check_shift_payroll.ts  check_shifts.ts  clean-and-resync-fresh.ts  cleanup-and-resync.ts  (+75 more)
server/: FKOldLogPuller.cs  FKUserPuller.cs  check_pajrnrch_schema.ps1  check_pajrnrch_schema.sql  check_pajrnrch_schema_real.ps1  check_pajrnrch_schema_real.sql  db-enrichment-new.ts  db.ts  mssql.d.ts  routers.ts  run_pajrnrch_diagnostic.ps1  run_pajrnrch_schema.ps1  sql_inspect_metadata.sql  sql_inspect_metadata_sample.sql
shared/: pentacam.ts
specs/: AI_CONTEXT.md  CONSTITUTION.md  (+13 more)
(+742 files in other folders)
