// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compileSdkVersion = 37
    targetSdkVersion = 37
    minSdkVersion = 24
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:9.2.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
    classpath 'com.google.gms:google-services:4.4.4'
  }
}

apply from: "variables.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext.kotlinPluginApplied = [:]

subprojects {
  afterEvaluate {
    if (it.hasProperty('android')) {
      android {
        compileSdk rootProject.ext.compileSdkVersion
      }
    }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
