// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compileSdk = 37
    targetSdk = 37
    minSdk = 24
    compileSdkVersion = 37
    targetSdkVersion = 37
    minSdkVersion = 24
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.gradle
    classpath libs.kotlin.gradle.plugin
    classpath libs.google.services
  }
}

apply from: "variables.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext.kotlinPluginApplied = [:]

subprojects {
  afterEvaluate {
    if (it.hasProperty('android')) {
      android {
        compileSdk = libs.versions.compileSdk.get().toInteger()
      }
    }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
