[versions]
appcompat = "1.7.1"
coordinatorlayout = "1.3.0"
coreSplashscreen = "1.2.0"
espressoCore = "3.7.0"
firebaseBom = "34.12.0"
googleFirebase = "firebase-messaging"
googleServices = "4.4.4"
gradle = "9.2.1"
gradleToolchainsFoojayResolverConvention = "1.0.0"
ionfilesystemAndroid = "1.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlinGradlePlugin = "2.3.21"
material = "1.13.0"
compileSdk = "37"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
ionfilesystem-android = { module = "io.ionic.libs:ionfilesystem-android", version.ref = "ionfilesystemAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
google-firebase = { id = "com.google.firebase", version.ref = "googleFirebase" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradleToolchainsFoojayResolverConvention" }
