object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.x
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = '69 '#1575#1580#1605#1575#1604#1610' '#1575#1610#1585#1575#1583' '
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 'D:\C\OP\'#1575#1580#1605#1575#1604#1610' '#1575#1604#1575#1610#1585#1575#1583'.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.SearchFromCurrentPage = True
  TextSearchSettings.Visible = True
  Left = 321
  Top = 174
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'x'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 35719
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1578#1602#1585#1610#1585' '#1575#1580#1605#1575#1604#1610' '#1575#1604#1575#1610#1585#1575#1583
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 80698
      mmTop = 7144
      mmWidth = 30427
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1593#1610#1608#1606' '#1575#1604#1588#1585#1608#1602' '#1604#1604#1610#1586#1603' '#1608#1578#1589#1581#1610#1581' '#1575#1604#1575#1576#1589#1575#1585
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 143669
      mmTop = 1058
      mmWidth = 56356
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1585#1602#1605' '#1575#1604#1602#1587#1605' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 177536
      mmTop = 30427
      mmWidth = 19844
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1602#1587#1605' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 128852
      mmTop = 30427
      mmWidth = 48683
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1575#1580#1605#1575#1604#1610' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 96573
      mmTop = 30427
      mmWidth = 32279
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COND14'
      DataPipeline = sysMain.PLCond
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PLCond'
      mmHeight = 5027
      mmLeft = 18521
      mmTop = 17992
      mmWidth = 104511
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1606#1602#1583#1610
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 71967
      mmTop = 30427
      mmWidth = 24342
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1575#1580#1604
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 47361
      mmTop = 30427
      mmWidth = 24342
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1582#1589#1605
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 22490
      mmTop = 30427
      mmWidth = 24342
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'grp'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 8467
      mmPrintPosition = 0
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'tot'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5165
        mmLeft = 96838
        mmTop = 3175
        mmWidth = 32279
        BandType = 5
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Style = psDot
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 20373
        mmTop = 1588
        mmWidth = 174625
        BandType = 5
        GroupNo = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Style = psDot
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 20373
        mmTop = 2381
        mmWidth = 175948
        BandType = 5
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = #1575#1580#1605#1575#1604#1610' '#1575#1604#1575#1610#1585#1575#1583' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5165
        mmLeft = 148281
        mmTop = 2646
        mmWidth = 20151
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'totl'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 71967
        mmTop = 3175
        mmWidth = 24342
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'ca_vl'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 47096
        mmTop = 3175
        mmWidth = 24342
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'disc'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 22490
        mmTop = 3175
        mmWidth = 24342
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'dep_nm'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 5821
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'sec_cd'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 178594
        mmTop = 529
        mmWidth = 19844
        BandType = 3
        GroupNo = 1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'dep_nm'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 129911
        mmTop = 529
        mmWidth = 48683
        BandType = 3
        GroupNo = 1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'tot'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5165
        mmLeft = 96309
        mmTop = 529
        mmWidth = 32279
        BandType = 3
        GroupNo = 1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'totl'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 70644
        mmTop = 529
        mmWidth = 24342
        BandType = 3
        GroupNo = 1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'ca_vl'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 46038
        mmTop = 529
        mmWidth = 24342
        BandType = 3
        GroupNo = 1
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'disc'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 3355443
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 20902
        mmTop = 529
        mmWidth = 24342
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_x'
      Height = 141
      Left = 32
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 643
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object x: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'x'
        object ppField1: TppField
          FieldAlias = 'grp'
          FieldName = 'grp'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'sec_cd'
          FieldName = 'sec_cd'
          FieldLength = 4
          DisplayWidth = 4
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'totl'
          FieldName = 'totl'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'ca_vl'
          FieldName = 'ca_vl'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'disc'
          FieldName = 'disc'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'tot'
          FieldName = 'tot'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'dep_nm'
          FieldName = 'dep_nm'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'DAT'
        DatabaseType = dtMSAccess
        DataPipelineName = 'x'
        EditSQLAsText = True
        LinkColor = clBlack
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          
            'select 1grp,sec_cd,sum(totl)as totl,sum(ca_vl)as ca_vl,sum(disc)' +
            'as disc,'
          '(sum(totl)+sum(ca_vl)+ SUM(DISC))as tot,'
          '( select dpt_nm_Ar from dept where dpt_no=sec_cd) As dep_nm'
          'from pajrnrcvh'
          'where tr_ty <> 8 and cncl is null '
          'and tr_ty <> 6'
          'and (1<>1)'
          'group by sec_Cd ')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'grp'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'grp'
          FieldLength = 0
          FieldName = 'grp'
          SQLFieldName = 'grp'
        end
        object daField2: TdaField
          Alias = 'sec_cd'
          DisplayWidth = 4
          FieldAlias = 'sec_cd'
          FieldLength = 4
          FieldName = 'sec_cd'
          SQLFieldName = 'sec_cd'
        end
        object daField3: TdaField
          Alias = 'totl'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'totl'
          FieldLength = 0
          FieldName = 'totl'
          SQLFieldName = 'totl'
        end
        object daField4: TdaField
          Alias = 'ca_vl'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'ca_vl'
          FieldLength = 0
          FieldName = 'ca_vl'
          SQLFieldName = 'ca_vl'
        end
        object daField5: TdaField
          Alias = 'disc'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'disc'
          FieldLength = 0
          FieldName = 'disc'
          SQLFieldName = 'disc'
        end
        object daField6: TdaField
          Alias = 'tot'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'tot'
          FieldLength = 0
          FieldName = 'tot'
          SQLFieldName = 'tot'
        end
        object daField7: TdaField
          Alias = 'dep_nm'
          DisplayWidth = 50
          FieldAlias = 'dep_nm'
          FieldLength = 50
          FieldName = 'dep_nm'
          SQLFieldName = 'dep_nm'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
