object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.x
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 210079
  PrinterSetup.mmPaperWidth = 297127
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = '68 '#1575#1604#1575#1587#1578#1593#1604#1575#1605' '#1593#1606' '#1575#1604#1575#1610#1585#1575#1583' '#1575#1604#1610#1608#1605#1610' '
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 'D:\C\OP\'#1575#1587#1578#1593#1604#1575#1605' '#1575#1610#1585#1575#1583' '#1610#1608#1605#1610' '#1608#1585#1583#1610#1607'.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.SearchFromCurrentPage = True
  TextSearchSettings.Visible = True
  Left = 321
  Top = 174
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'x'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 23813
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1587#1578#1593#1604#1575#1605' '#1593#1606' '#1575#1604#1575#1610#1585#1575#1583' '#1575#1604#1610#1608#1605#1610
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 118534
      mmTop = 1323
      mmWidth = 50536
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1585#1602#1605' '#1575#1604#1605#1585#1610#1590
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 268288
      mmTop = 19579
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1587#1605' '#1575#1604#1605#1585#1610#1590
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 223838
      mmTop = 19579
      mmWidth = 44186
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1605' '#1575#1604#1575#1610#1589#1575#1604
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 212461
      mmTop = 19579
      mmWidth = 11377
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1580#1607#1577
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 118269
      mmTop = 19579
      mmWidth = 41804
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1605#1575' '#1610#1582#1589' '#1575#1604#1605#1585#1610#1590
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 89959
      mmTop = 19579
      mmWidth = 28575
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1582#1589#1605' '#1575#1604#1605#1585#1610#1590
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 62177
      mmTop = 19579
      mmWidth = 27781
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1605#1575#1610#1582#1589' '#1575#1604#1580#1607#1577
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 37835
      mmTop = 19579
      mmWidth = 24606
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1602#1587#1605
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 159809
      mmTop = 19579
      mmWidth = 32544
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1578#1575#1585#1610#1582
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 192088
      mmTop = 19579
      mmWidth = 20638
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1606#1608#1593' '#1575#1604#1575#1610#1589#1575#1604
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 18785
      mmTop = 19579
      mmWidth = 19315
      BandType = 0
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      CharWrap = False
      DataField = 'COND14'
      DataPipeline = sysMain.PLCond
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'PLCond'
      mmHeight = 14023
      mmLeft = 2117
      mmTop = 0
      mmWidth = 74877
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText11'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TRTYN'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 5821
      mmLeft = 86784
      mmTop = 1058
      mmWidth = 28046
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1608#1585#1583#1610#1577
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 118534
      mmTop = 8202
      mmWidth = 31750
      BandType = 0
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'shft_nm'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 5821
      mmLeft = 84138
      mmTop = 8202
      mmWidth = 32544
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 6879
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'PAT_CD'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 268288
      mmTop = 0
      mmWidth = 16140
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'NAM'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 223838
      mmTop = 0
      mmWidth = 44186
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'TR_NO'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 211403
      mmTop = 0
      mmWidth = 12435
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'sec_nm'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 159809
      mmTop = 0
      mmWidth = 32544
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'SUM_PA_VL'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 89959
      mmTop = 0
      mmWidth = 28575
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'SUM_DISC_VL'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 62177
      mmTop = 0
      mmWidth = 27781
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'SUM_CA_VL'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 37835
      mmTop = 0
      mmWidth = 24606
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'ca_nm'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 118534
      mmTop = 0
      mmWidth = 41804
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'tr_DT'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 192088
      mmTop = 0
      mmWidth = 19315
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataField = 'TRTYN'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 6879
      mmLeft = 18785
      mmTop = 0
      mmWidth = 19315
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'grp'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'STATE'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppLabel14: TppLabel
        UserName = 'Label14'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = [bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Caption = #1581#1575#1604#1577' '#1575#1604#1575#1610#1589#1575#1604
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        mmHeight = 4233
        mmLeft = 264319
        mmTop = 0
        mmWidth = 20373
        BandType = 3
        GroupNo = 1
      end
      object ppDBText10: TppDBText
        UserName = 'DBText10'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Color = clSilver
        DataField = 'STATE'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        DataPipelineName = 'x'
        mmHeight = 4233
        mmLeft = 244211
        mmTop = 0
        mmWidth = 20373
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 10054
      mmPrintPosition = 0
      object ppLabel10: TppLabel
        UserName = 'Label10'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Caption = #1575#1604#1575#1580#1605#1575#1604#1609
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        mmHeight = 5292
        mmLeft = 118269
        mmTop = 0
        mmWidth = 48154
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        DataField = 'TOT_PA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 89959
        mmTop = 0
        mmWidth = 28840
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        DataField = 'TOT_DISC_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 62177
        mmTop = 0
        mmWidth = 27781
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        DataField = 'TOT_CA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 37835
        mmTop = 0
        mmWidth = 24606
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TRTYN'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 226219
        mmTop = 4763
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBText11: TppDBText
        UserName = 'DBText13'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TRTYN'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 244740
        mmTop = 4763
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = #1593#1583#1583' '#1575#1604#1575#1610#1589#1575#1604#1575#1578' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 262203
        mmTop = 4763
        mmWidth = 20638
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'sec_nm'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand3: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 8202
      mmPrintPosition = 0
      object ppLabel15: TppLabel
        UserName = 'Label101'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Caption = #1575#1580#1605#1575#1604#1610' '#1575#1604#1602#1587#1605
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        mmHeight = 5292
        mmLeft = 118004
        mmTop = 529
        mmWidth = 48154
        BandType = 5
        GroupNo = 2
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Color = clSilver
        DataField = 'TOT_PA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 89694
        mmTop = 529
        mmWidth = 28840
        BandType = 5
        GroupNo = 2
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Color = clSilver
        DataField = 'TOT_DISC_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 61913
        mmTop = 529
        mmWidth = 27781
        BandType = 5
        GroupNo = 2
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        HyperlinkColor = clBlue
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = True
        Color = clSilver
        DataField = 'TOT_CA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5292
        mmLeft = 37571
        mmTop = 529
        mmWidth = 24606
        BandType = 5
        GroupNo = 2
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_x'
      Height = 595
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 3
      Top = 924
      TypeColumnWidth = 52
      Width = 286
      AutoSearchTabOrder = 0
      object x: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'x'
        object ppField1: TppField
          FieldAlias = 'grp'
          FieldName = 'grp'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'sec_nm'
          FieldName = 'sec_nm'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'ca_nm'
          FieldName = 'ca_nm'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'shft_nm'
          FieldName = 'shft_nm'
          FieldLength = 45
          DisplayWidth = 45
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'PAT_CD'
          FieldName = 'PAT_CD'
          FieldLength = 12
          DisplayWidth = 12
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'NAM'
          FieldName = 'NAM'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'TRTYN'
          FieldName = 'TRTYN'
          FieldLength = 11
          DisplayWidth = 11
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'TR_NO'
          FieldName = 'TR_NO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'tr_DT'
          FieldName = 'tr_DT'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'cnclrsn'
          FieldName = 'cnclrsn'
          FieldLength = 255
          DisplayWidth = 255
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'STATE'
          FieldName = 'STATE'
          FieldLength = 4
          DisplayWidth = 4
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'SUM_PA_VL'
          FieldName = 'SUM_PA_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'SUM_CA_VL'
          FieldName = 'SUM_CA_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'SUM_DISC_VL'
          FieldName = 'SUM_DISC_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'TOT_PA_VL'
          FieldName = 'TOT_PA_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'TOT_DISC_VL'
          FieldName = 'TOT_DISC_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'TOT_CA_VL'
          FieldName = 'TOT_CA_VL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'DAT'
        DatabaseType = dtMSAccess
        DataPipelineName = 'x'
        EditSQLAsText = True
        LinkColor = clBlack
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'select 1 grp,'
          
            '( select dpt_nm_ar from dept where dpt_no= PAJRNRCVH.sec_cd) as ' +
            'sec_nm,'
          
            '( select ca_nm_ar from cmpmf where ca_cd= PAJRNRCVH.ca_ACC) as c' +
            'a_nm,'
          
            '(select dscr_ar from  appcodes where id=1015 and seq =  pajrnrcv' +
            'h.shft) as shft_nm,'
          'PAT_CD, NAM, '
          ''
          'CASE TR_TY '
          #9'WHEN 1 THEN '#39#1606#1602#1583#1609#39' '
          #9'WHEN 5 THEN '#39#1570#1580#1604#39' '
          #9'WHEN 6 THEN '#39#1606#1586#1604#1575#1569#39' '
          #9'WHEN 7 THEN '#39#1605#1583#1601#1608#1593' '#1605#1602#1583#1605#1575#39' '
          #9'WHEN 8 THEN '#39#1605#1587#1578#1585#1583#39' '
          'END TRTYN, TR_NO, tr_DT,cnclrsn,'
          ''
          
            'CASE WHEN ISNULL(CNCL, '#39#39') = '#39'*'#39' THEN '#39#1605#1604#1594#1610#39' ELSE '#39#1587#1575#1585#1610#39' END STA' +
            'TE,'
          ''
          
            'SUM(PA_VL) SUM_PA_VL, SUM(CA_VL) SUM_CA_VL, SUM(DISC) SUM_DISC_V' +
            'L,'
          ''
          
            'SUM(CASE WHEN TR_TY <> 8  THEN PA_VL Else - pa_vl END) TOT_PA_VL' +
            ','
          'SUM(CASE WHEN TR_TY <> 8  THEN DISC ELSE -DISC END) TOT_DISC_VL,'
          'SUM(CASE WHEN TR_TY <> 8  THEN CA_VL ELSE -CA_VL END) TOT_CA_VL'
          ''
          'from PAJRNRCVH '
          'where(1<>1)'
          ''
          
            'group by PAJRNRCVH.sec_cd, PAJRNRCVH.ca_ACC, PAJRNRCVH.PAT_CD, P' +
            'AJRNRCVH.NAM, tr_ty, TR_NO, tr_DT, CNCL,cnclrsn,shft'
          'order by cncl,tr_DT'
          ''
          '')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'grp'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'grp'
          FieldLength = 0
          FieldName = 'grp'
          SQLFieldName = 'grp'
        end
        object daField2: TdaField
          Alias = 'sec_nm'
          DisplayWidth = 50
          FieldAlias = 'sec_nm'
          FieldLength = 50
          FieldName = 'sec_nm'
          SQLFieldName = 'sec_nm'
        end
        object daField3: TdaField
          Alias = 'ca_nm'
          DisplayWidth = 100
          FieldAlias = 'ca_nm'
          FieldLength = 100
          FieldName = 'ca_nm'
          SQLFieldName = 'ca_nm'
        end
        object daField4: TdaField
          Alias = 'shft_nm'
          DisplayWidth = 45
          FieldAlias = 'shft_nm'
          FieldLength = 45
          FieldName = 'shft_nm'
          SQLFieldName = 'shft_nm'
        end
        object daField5: TdaField
          Alias = 'PAT_CD'
          DisplayWidth = 12
          FieldAlias = 'PAT_CD'
          FieldLength = 12
          FieldName = 'PAT_CD'
          SQLFieldName = 'PAT_CD'
        end
        object daField6: TdaField
          Alias = 'NAM'
          DisplayWidth = 100
          FieldAlias = 'NAM'
          FieldLength = 100
          FieldName = 'NAM'
          SQLFieldName = 'NAM'
        end
        object daField7: TdaField
          Alias = 'TRTYN'
          DisplayWidth = 11
          FieldAlias = 'TRTYN'
          FieldLength = 11
          FieldName = 'TRTYN'
          SQLFieldName = 'TRTYN'
        end
        object daField8: TdaField
          Alias = 'TR_NO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'TR_NO'
          FieldLength = 0
          FieldName = 'TR_NO'
          SQLFieldName = 'TR_NO'
        end
        object daField9: TdaField
          Alias = 'tr_DT'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'tr_DT'
          FieldLength = 0
          FieldName = 'tr_DT'
          SQLFieldName = 'tr_DT'
        end
        object daField10: TdaField
          Alias = 'cnclrsn'
          DisplayWidth = 255
          FieldAlias = 'cnclrsn'
          FieldLength = 255
          FieldName = 'cnclrsn'
          SQLFieldName = 'cnclrsn'
        end
        object daField11: TdaField
          Alias = 'STATE'
          DisplayWidth = 4
          FieldAlias = 'STATE'
          FieldLength = 4
          FieldName = 'STATE'
          SQLFieldName = 'STATE'
        end
        object daField12: TdaField
          Alias = 'SUM_PA_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SUM_PA_VL'
          FieldLength = 0
          FieldName = 'SUM_PA_VL'
          SQLFieldName = 'SUM_PA_VL'
        end
        object daField13: TdaField
          Alias = 'SUM_CA_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SUM_CA_VL'
          FieldLength = 0
          FieldName = 'SUM_CA_VL'
          SQLFieldName = 'SUM_CA_VL'
        end
        object daField14: TdaField
          Alias = 'SUM_DISC_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SUM_DISC_VL'
          FieldLength = 0
          FieldName = 'SUM_DISC_VL'
          SQLFieldName = 'SUM_DISC_VL'
        end
        object daField15: TdaField
          Alias = 'TOT_PA_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOT_PA_VL'
          FieldLength = 0
          FieldName = 'TOT_PA_VL'
          SQLFieldName = 'TOT_PA_VL'
        end
        object daField16: TdaField
          Alias = 'TOT_DISC_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOT_DISC_VL'
          FieldLength = 0
          FieldName = 'TOT_DISC_VL'
          SQLFieldName = 'TOT_DISC_VL'
        end
        object daField17: TdaField
          Alias = 'TOT_CA_VL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOT_CA_VL'
          FieldLength = 0
          FieldName = 'TOT_CA_VL'
          SQLFieldName = 'TOT_CA_VL'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
