object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.x
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = '89 '#1593#1583#1583' '#1575#1604#1582#1583#1605#1575#1578
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 'D:\C\OP\'#1575#1604#1582#1583#1605#1575#1578'.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.SearchFromCurrentPage = True
  TextSearchSettings.Visible = True
  Left = 321
  Top = 174
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'x'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 27517
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1605#1585#1610#1590
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 147902
      mmTop = 22754
      mmWidth = 49213
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1582#1583#1605#1577
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 101865
      mmTop = 22754
      mmWidth = 46567
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1578#1575#1585#1610#1582
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 77523
      mmTop = 22754
      mmWidth = 24871
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1593#1583#1583
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 62971
      mmTop = 22754
      mmWidth = 15081
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1593#1583#1583
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 32015
      mmTop = 22754
      mmWidth = 31485
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4763
      mmLeft = 147902
      mmTop = 265
      mmWidth = 49213
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4763
      mmLeft = 101865
      mmTop = 265
      mmWidth = 46567
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4763
      mmLeft = 62971
      mmTop = 265
      mmWidth = 14552
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4763
      mmLeft = 77258
      mmTop = 265
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4763
      mmLeft = 32544
      mmTop = 265
      mmWidth = 30692
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_x'
      Height = 535
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object x: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'x'
        object ppField1: TppField
          FieldAlias = 'PAT_TYP'
          FieldName = 'PAT_TYP'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'PAT_CD'
          FieldName = 'PAT_CD'
          FieldLength = 12
          DisplayWidth = 12
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'VST_NO'
          FieldName = 'VST_NO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'VST_DT'
          FieldName = 'VST_DT'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'REPIT_NO'
          FieldName = 'REPIT_NO'
          FieldLength = 15
          DisplayWidth = 15
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'PATKND'
          FieldName = 'PATKND'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'CA_CD'
          FieldName = 'CA_CD'
          FieldLength = 12
          DisplayWidth = 12
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'CA_DOC'
          FieldName = 'CA_DOC'
          FieldLength = 8
          DisplayWidth = 8
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CA_DOCDT'
          FieldName = 'CA_DOCDT'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'RLTN'
          FieldName = 'RLTN'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'PRC_DGR'
          FieldName = 'PRC_DGR'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'DR_CD'
          FieldName = 'DR_CD'
          FieldLength = 6
          DisplayWidth = 6
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'DR_NM'
          FieldName = 'DR_NM'
          FieldLength = 100
          DisplayWidth = 100
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'EXT_TYP'
          FieldName = 'EXT_TYP'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'PAT_EK'
          FieldName = 'PAT_EK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'ROM'
          FieldName = 'ROM'
          FieldLength = 5
          DisplayWidth = 5
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'ENT_DT'
          FieldName = 'ENT_DT'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'EXT_DT'
          FieldName = 'EXT_DT'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'RSP_RPT_CD'
          FieldName = 'RSP_RPT_CD'
          FieldLength = 15
          DisplayWidth = 15
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'RSP_RPT'
          FieldName = 'RSP_RPT'
          FieldLength = 255
          DisplayWidth = 255
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'DRS_RPT_CD'
          FieldName = 'DRS_RPT_CD'
          FieldLength = 15
          DisplayWidth = 15
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'DRS_RPT'
          FieldName = 'DRS_RPT'
          FieldLength = 255
          DisplayWidth = 255
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'PRI_DIAG_CD'
          FieldName = 'PRI_DIAG_CD'
          FieldLength = 15
          DisplayWidth = 15
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'PRI_DIAG'
          FieldName = 'PRI_DIAG'
          FieldLength = 255
          DisplayWidth = 255
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'FIN_DIAG_CD'
          FieldName = 'FIN_DIAG_CD'
          FieldLength = 15
          DisplayWidth = 15
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'FIN_DIAG'
          FieldName = 'FIN_DIAG'
          FieldLength = 255
          DisplayWidth = 255
          Position = 25
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'DAT'
        DatabaseType = dtMSAccess
        DataPipelineName = 'x'
        EditSQLAsText = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          '       SELECT distinct PAPAT_IO.PAT_TYP,PAPAT_IO.PAT_CD,'
          'PAPAT_IO.VST_NO,PAPAT_IO.VST_DT,PAPAT_IO.REPIT_NO,'
          'PAPAT_IO.PATKND,PAPAT_IO.CA_CD,PAPAT_IO.CA_DOC,'
          'PAPAT_IO.CA_DOCDT,PAPAT_IO.RLTN,PAPAT_IO.PRC_DGR,'
          'PAPAT_IO.DR_CD,PAPAT_IO.DR_NM,PAPAT_IO.EXT_TYP,'
          'PAPAT_IO.PAT_EK,PAPAT_IO.ROM,PAPAT_IO.ENT_DT,'
          'PAPAT_IO.EXT_DT,PAPAT_IO.RSP_RPT_CD,PAPAT_IO.RSP_RPT,'
          'PAPAT_IO.DRS_RPT_CD,PAPAT_IO.DRS_RPT,PAPAT_IO.PRI_DIAG_CD,'
          'PAPAT_IO.PRI_DIAG,PAPAT_IO.FIN_DIAG_CD,PAPAT_IO.FIN_DIAG '
          ' FROM (PAPAT_IO PAPAT_IO LEFT JOIN PAPATMF PAPATMF ON'
          ' PAPAT_IO.PAT_CD=PAPATMF.PAT_CD) LEFT JOIN PAPAT_SRV S ON '
          '(PAPAT_IO.VST_NO=S.VST_NO) AND (PAPAT_IO.PAT_CD=S.PAT_CD)  '
          'Where (1<>1)'
          'Order by PAPAT_IO.CA_CD'
          '')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'PAT_TYP'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'PAT_TYP'
          FieldLength = 0
          FieldName = 'PAT_TYP'
          SQLFieldName = 'PAT_TYP'
        end
        object daField2: TdaField
          Alias = 'PAT_CD'
          DisplayWidth = 12
          FieldAlias = 'PAT_CD'
          FieldLength = 12
          FieldName = 'PAT_CD'
          SQLFieldName = 'PAT_CD'
        end
        object daField3: TdaField
          Alias = 'VST_NO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'VST_NO'
          FieldLength = 0
          FieldName = 'VST_NO'
          SQLFieldName = 'VST_NO'
        end
        object daField4: TdaField
          Alias = 'VST_DT'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'VST_DT'
          FieldLength = 0
          FieldName = 'VST_DT'
          SQLFieldName = 'VST_DT'
        end
        object daField5: TdaField
          Alias = 'REPIT_NO'
          DisplayWidth = 15
          FieldAlias = 'REPIT_NO'
          FieldLength = 15
          FieldName = 'REPIT_NO'
          SQLFieldName = 'REPIT_NO'
        end
        object daField6: TdaField
          Alias = 'PATKND'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'PATKND'
          FieldLength = 0
          FieldName = 'PATKND'
          SQLFieldName = 'PATKND'
        end
        object daField7: TdaField
          Alias = 'CA_CD'
          DisplayWidth = 12
          FieldAlias = 'CA_CD'
          FieldLength = 12
          FieldName = 'CA_CD'
          SQLFieldName = 'CA_CD'
        end
        object daField8: TdaField
          Alias = 'CA_DOC'
          DisplayWidth = 8
          FieldAlias = 'CA_DOC'
          FieldLength = 8
          FieldName = 'CA_DOC'
          SQLFieldName = 'CA_DOC'
        end
        object daField9: TdaField
          Alias = 'CA_DOCDT'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'CA_DOCDT'
          FieldLength = 0
          FieldName = 'CA_DOCDT'
          SQLFieldName = 'CA_DOCDT'
        end
        object daField10: TdaField
          Alias = 'RLTN'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'RLTN'
          FieldLength = 0
          FieldName = 'RLTN'
          SQLFieldName = 'RLTN'
        end
        object daField11: TdaField
          Alias = 'PRC_DGR'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'PRC_DGR'
          FieldLength = 0
          FieldName = 'PRC_DGR'
          SQLFieldName = 'PRC_DGR'
        end
        object daField12: TdaField
          Alias = 'DR_CD'
          DisplayWidth = 6
          FieldAlias = 'DR_CD'
          FieldLength = 6
          FieldName = 'DR_CD'
          SQLFieldName = 'DR_CD'
        end
        object daField13: TdaField
          Alias = 'DR_NM'
          DisplayWidth = 100
          FieldAlias = 'DR_NM'
          FieldLength = 100
          FieldName = 'DR_NM'
          SQLFieldName = 'DR_NM'
        end
        object daField14: TdaField
          Alias = 'EXT_TYP'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'EXT_TYP'
          FieldLength = 0
          FieldName = 'EXT_TYP'
          SQLFieldName = 'EXT_TYP'
        end
        object daField15: TdaField
          Alias = 'PAT_EK'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'PAT_EK'
          FieldLength = 0
          FieldName = 'PAT_EK'
          SQLFieldName = 'PAT_EK'
        end
        object daField16: TdaField
          Alias = 'ROM'
          DisplayWidth = 5
          FieldAlias = 'ROM'
          FieldLength = 5
          FieldName = 'ROM'
          SQLFieldName = 'ROM'
        end
        object daField17: TdaField
          Alias = 'ENT_DT'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'ENT_DT'
          FieldLength = 0
          FieldName = 'ENT_DT'
          SQLFieldName = 'ENT_DT'
        end
        object daField18: TdaField
          Alias = 'EXT_DT'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'EXT_DT'
          FieldLength = 0
          FieldName = 'EXT_DT'
          SQLFieldName = 'EXT_DT'
        end
        object daField19: TdaField
          Alias = 'RSP_RPT_CD'
          DisplayWidth = 15
          FieldAlias = 'RSP_RPT_CD'
          FieldLength = 15
          FieldName = 'RSP_RPT_CD'
          SQLFieldName = 'RSP_RPT_CD'
        end
        object daField20: TdaField
          Alias = 'RSP_RPT'
          DisplayWidth = 255
          FieldAlias = 'RSP_RPT'
          FieldLength = 255
          FieldName = 'RSP_RPT'
          SQLFieldName = 'RSP_RPT'
        end
        object daField21: TdaField
          Alias = 'DRS_RPT_CD'
          DisplayWidth = 15
          FieldAlias = 'DRS_RPT_CD'
          FieldLength = 15
          FieldName = 'DRS_RPT_CD'
          SQLFieldName = 'DRS_RPT_CD'
        end
        object daField22: TdaField
          Alias = 'DRS_RPT'
          DisplayWidth = 255
          FieldAlias = 'DRS_RPT'
          FieldLength = 255
          FieldName = 'DRS_RPT'
          SQLFieldName = 'DRS_RPT'
        end
        object daField23: TdaField
          Alias = 'PRI_DIAG_CD'
          DisplayWidth = 15
          FieldAlias = 'PRI_DIAG_CD'
          FieldLength = 15
          FieldName = 'PRI_DIAG_CD'
          SQLFieldName = 'PRI_DIAG_CD'
        end
        object daField24: TdaField
          Alias = 'PRI_DIAG'
          DisplayWidth = 255
          FieldAlias = 'PRI_DIAG'
          FieldLength = 255
          FieldName = 'PRI_DIAG'
          SQLFieldName = 'PRI_DIAG'
        end
        object daField25: TdaField
          Alias = 'FIN_DIAG_CD'
          DisplayWidth = 15
          FieldAlias = 'FIN_DIAG_CD'
          FieldLength = 15
          FieldName = 'FIN_DIAG_CD'
          SQLFieldName = 'FIN_DIAG_CD'
        end
        object daField26: TdaField
          Alias = 'FIN_DIAG'
          DisplayWidth = 255
          FieldAlias = 'FIN_DIAG'
          FieldLength = 255
          FieldName = 'FIN_DIAG'
          SQLFieldName = 'FIN_DIAG'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
