object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.x
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = '70 '#1603#1588#1601' '#1581#1587#1575#1576' '#1591#1576#1610#1576' '
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 'D:\C\OP\'#1603#1588#1601' '#1581#1587#1575#1576' '#1591#1576#1610#1576'.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.SearchFromCurrentPage = True
  TextSearchSettings.Visible = True
  Left = 321
  Top = 174
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'x'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 35719
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1605#1587#1578#1588#1601#1610' '#1575#1604#1588#1585#1608#1602' '#1604#1604#1580#1585#1575#1581#1575#1578' '#1575#1604#1583#1602#1610#1602#1577' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 140229
      mmTop = 0
      mmWidth = 57150
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1587#1605' '#1575#1604#1605#1585#1610#1590' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 137054
      mmTop = 29104
      mmWidth = 60325
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1575#1610#1589#1575#1604
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 120121
      mmTop = 29104
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1606#1602#1583#1610
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 103188
      mmTop = 29104
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1575#1580#1604' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 77258
      mmTop = 29104
      mmWidth = 26194
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1575#1604#1582#1589#1605
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 59796
      mmTop = 29104
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = #1575#1604#1591#1576#1610#1576' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5292
      mmLeft = 116152
      mmTop = 14552
      mmWidth = 16669
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = clSilver
      DataField = 'doc_nm'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      DataPipelineName = 'x'
      mmHeight = 5027
      mmLeft = 55563
      mmTop = 14552
      mmWidth = 56886
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 45773
      mmTop = 2117
      mmWidth = 18521
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COND14'
      DataPipeline = sysMain.PLCond
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3355443
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PLCond'
      mmHeight = 4233
      mmLeft = 41540
      mmTop = 22225
      mmWidth = 76729
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1581#1575#1604#1577' '#1575#1604#1575#1610#1589#1575#1604
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 40217
      mmTop = 29104
      mmWidth = 20638
      BandType = 0
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = True
      Caption = #1606#1608#1593' '#1575#1604#1575#1610#1589#1575#1604' '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6615
      mmLeft = 18521
      mmTop = 29104
      mmWidth = 21696
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NAM'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4995
      mmLeft = 137054
      mmTop = 0
      mmWidth = 60325
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TR_NO'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 5027
      mmLeft = 119856
      mmTop = 0
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTL'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4191
      mmLeft = 103188
      mmTop = 0
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CA_VL'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4233
      mmLeft = 77258
      mmTop = 0
      mmWidth = 23813
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DISC'
      DataPipeline = daADOQueryDataView1.x
      DisplayFormat = '0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 4233
      mmLeft = 57415
      mmTop = 0
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'cncl'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 5292
      mmLeft = 41540
      mmTop = 0
      mmWidth = 20638
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TRTYN'
      DataPipeline = daADOQueryDataView1.x
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'x'
      mmHeight = 5292
      mmLeft = 18521
      mmTop = 0
      mmWidth = 20638
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup3: TppGroup
    BreakName = 'grp'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand3: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 20638
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        UserName = 'Label9'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = #1593#1583#1583' '#1575#1604#1575#1610#1589#1575#1604#1575#1578' '
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        mmHeight = 5027
        mmLeft = 152400
        mmTop = 1852
        mmWidth = 23283
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'TR_NO'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taCentered
        DBCalcType = dcCount
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 135467
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'TOTL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 103452
        mmTop = 7938
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'CA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 86519
        mmTop = 7938
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'DISC'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 69586
        mmTop = 7938
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = #1573#1580#1605#1575#1604#1610' '#1575#1604#1578#1602#1585#1610#1585' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5027
        mmLeft = 177007
        mmTop = 1852
        mmWidth = 20902
        BandType = 5
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label101'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = ': '#1575#1604#1575#1610#1585#1575#1583' '#1575#1604#1606#1602#1583#1610
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6350
        mmLeft = 135202
        mmTop = 8202
        mmWidth = 20638
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc9: TppDBCalc
        UserName = 'DBCalc9'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'CA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 86519
        mmTop = 14817
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc10: TppDBCalc
        UserName = 'DBCalc10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'TOTL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 103452
        mmTop = 14817
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 1.000000000000000000
        mmHeight = 265
        mmLeft = 67998
        mmTop = 1588
        mmWidth = 129117
        BandType = 5
        GroupNo = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = ': '#1571#1580#1605#1575#1604#1610' '#1575#1604#1610#1608#1605#1610#1577' '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6085
        mmLeft = 134409
        mmTop = 14552
        mmWidth = 24077
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'doc_nm'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'sec_Cd'
    DataPipeline = daADOQueryDataView1.x
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'x'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 6350
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        AutoSize = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'sec_Cd'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold, fsUnderline]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5165
        mmLeft = 185352
        mmTop = 529
        mmWidth = 4741
        BandType = 3
        GroupNo = 1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkColor = clBlue
        AutoSize = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'sec_nm'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold, fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5165
        mmLeft = 165651
        mmTop = 529
        mmWidth = 13208
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppLabel8: TppLabel
        UserName = 'Label8'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = #1593#1583#1583' '#1575#1604#1575#1610#1589#1575#1604#1575#1578' '
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4995
        mmLeft = 174361
        mmTop = 3175
        mmWidth = 23283
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'TR_NO'
        DataPipeline = daADOQueryDataView1.x
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taCentered
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'x'
        mmHeight = 4995
        mmLeft = 157427
        mmTop = 3175
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'TOTL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 105304
        mmTop = 3175
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'CA_VL'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 80433
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Color = clSilver
        DataField = 'DISC'
        DataPipeline = daADOQueryDataView1.x
        DisplayFormat = '0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'x'
        mmHeight = 5027
        mmLeft = 58473
        mmTop = 3175
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Style = psDot
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 67733
        mmTop = 10583
        mmWidth = 128852
        BandType = 5
        GroupNo = 1
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Style = psDot
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 67733
        mmTop = 529
        mmWidth = 129117
        BandType = 5
        GroupNo = 1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Style = psDot
        Weight = 0.750000000000000000
        mmHeight = 265
        mmLeft = 67733
        mmTop = 1852
        mmWidth = 128852
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_x'
      Height = 595
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object x: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'x'
        object ppField1: TppField
          FieldAlias = 'pat_cd'
          FieldName = 'pat_cd'
          FieldLength = 12
          DisplayWidth = 12
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'nam'
          FieldName = 'nam'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'tr_no'
          FieldName = 'tr_no'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'totl'
          FieldName = 'totl'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'ca_vl'
          FieldName = 'ca_vl'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'disc'
          FieldName = 'disc'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'dt'
          FieldName = 'dt'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'sec_Cd'
          FieldName = 'sec_Cd'
          FieldLength = 4
          DisplayWidth = 4
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'srv_by1'
          FieldName = 'srv_by1'
          FieldLength = 12
          DisplayWidth = 12
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'sec_nm'
          FieldName = 'sec_nm'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'ca_nm'
          FieldName = 'ca_nm'
          FieldLength = 100
          DisplayWidth = 100
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'doc_nm'
          FieldName = 'doc_nm'
          FieldLength = 40
          DisplayWidth = 40
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'cncl'
          FieldName = 'cncl'
          FieldLength = 4
          DisplayWidth = 4
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TRTYN'
          FieldName = 'TRTYN'
          FieldLength = 11
          DisplayWidth = 11
          Position = 13
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'DAT'
        DatabaseType = dtMSAccess
        DataPipelineName = 'x'
        EditSQLAsText = True
        LinkColor = clBlack
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'select pajrnrcvh.pat_cd,pajrnrcvh.nam,pajrnrcvh.tr_no,'
          'sum(papat_srv.pa_vl)as totl,'
          'sum(papat_srv.ca_vl)as ca_vl,'
          '--sum(pajrnrcvh.disc) disc,'
          'pajrnrcvh.disc,'
          'pajrnrcvh.dt,pajrnrcvh.sec_Cd,'
          'papat_srv.srv_by1,'
          
            '( select dpt_nm_ar from dept where dpt_no= pajrnrcvh.sec_cd) as ' +
            'sec_nm,'
          
            '( select ca_nm_ar from cmpmf where ca_cd= pajrnrcvh.ca_acc) as c' +
            'a_nm,'
          
            '( select phnm_Ar from mdteam where code = papat_srv.srv_by1) as ' +
            'doc_nm,'
          
            '(CASE WHEN pajrnrcvh.cncl in ('#39'*'#39')then '#39#1605#1604#1594#1610#39' else '#39#1587#1575#1585#1609#39' end ) ' +
            'as cncl,'
          
            'CASE pajrnrcvh.TR_TY WHEN 1 THEN '#39#1606#1602#1583#1609#39' WHEN 5 THEN '#39#1570#1580#1604#39' WHEN 6' +
            ' THEN '#39#1606#1586#1604#1575#1569#39' WHEN 7 THEN '#39#1605#1583#1601#1608#1593' '#1605#1602#1583#1605#1575#39' END TRTYN'
          ''
          'from pajrnrcvh,papat_srv'
          'where   '
          'pajrnrcvh.tr_ty=papat_srv.tr_ty'
          'and pajrnrcvh.tr_no=papat_srv.tr_no'
          'and pajrnrcvh.sec_cd =papat_srv.sec_cd'
          'and pajrnrcvh.cncl is null '
          'and (1<>1)'
          
            'group by pajrnrcvh.sec_Cd,pajrnrcvh.nam,pajrnrcvh.tr_no,papat_sr' +
            'v.srv_by1,pajrnrcvh.dt,pajrnrcvh.tr_ty,pajrnrcvh.ca_acc,pajrnrcv' +
            'h.cncl,pajrnrcvh.pat_cd,pajrnrcvh.disc'
          
            'order by pajrnrcvh.sec_Cd,pajrnrcvh.nam,pajrnrcvh.tr_no,papat_sr' +
            'v.srv_by1,pajrnrcvh.dt,pajrnrcvh.tr_ty,pajrnrcvh.ca_acc,pajrnrcv' +
            'h.cncl,pajrnrcvh.pat_cd ')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'pat_cd'
          DisplayWidth = 12
          FieldAlias = 'pat_cd'
          FieldLength = 12
          FieldName = 'pat_cd'
          SQLFieldName = 'pat_cd'
        end
        object daField2: TdaField
          Alias = 'nam'
          DisplayWidth = 100
          FieldAlias = 'nam'
          FieldLength = 100
          FieldName = 'nam'
          SQLFieldName = 'nam'
        end
        object daField3: TdaField
          Alias = 'tr_no'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'tr_no'
          FieldLength = 0
          FieldName = 'tr_no'
          SQLFieldName = 'tr_no'
        end
        object daField4: TdaField
          Alias = 'totl'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'totl'
          FieldLength = 0
          FieldName = 'totl'
          SQLFieldName = 'totl'
        end
        object daField5: TdaField
          Alias = 'ca_vl'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'ca_vl'
          FieldLength = 0
          FieldName = 'ca_vl'
          SQLFieldName = 'ca_vl'
        end
        object daField6: TdaField
          Alias = 'disc'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'disc'
          FieldLength = 0
          FieldName = 'disc'
          SQLFieldName = 'disc'
        end
        object daField7: TdaField
          Alias = 'dt'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'dt'
          FieldLength = 0
          FieldName = 'dt'
          SQLFieldName = 'dt'
        end
        object daField8: TdaField
          Alias = 'sec_Cd'
          DisplayWidth = 4
          FieldAlias = 'sec_Cd'
          FieldLength = 4
          FieldName = 'sec_Cd'
          SQLFieldName = 'sec_Cd'
        end
        object daField9: TdaField
          Alias = 'srv_by1'
          DisplayWidth = 12
          FieldAlias = 'srv_by1'
          FieldLength = 12
          FieldName = 'srv_by1'
          SQLFieldName = 'srv_by1'
        end
        object daField10: TdaField
          Alias = 'sec_nm'
          DisplayWidth = 50
          FieldAlias = 'sec_nm'
          FieldLength = 50
          FieldName = 'sec_nm'
          SQLFieldName = 'sec_nm'
        end
        object daField11: TdaField
          Alias = 'ca_nm'
          DisplayWidth = 100
          FieldAlias = 'ca_nm'
          FieldLength = 100
          FieldName = 'ca_nm'
          SQLFieldName = 'ca_nm'
        end
        object daField12: TdaField
          Alias = 'doc_nm'
          DisplayWidth = 40
          FieldAlias = 'doc_nm'
          FieldLength = 40
          FieldName = 'doc_nm'
          SQLFieldName = 'doc_nm'
        end
        object daField13: TdaField
          Alias = 'cncl'
          DisplayWidth = 4
          FieldAlias = 'cncl'
          FieldLength = 4
          FieldName = 'cncl'
          SQLFieldName = 'cncl'
        end
        object daField14: TdaField
          Alias = 'TRTYN'
          DisplayWidth = 11
          FieldAlias = 'TRTYN'
          FieldLength = 11
          FieldName = 'TRTYN'
          SQLFieldName = 'TRTYN'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
